package IDEWiz;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclactnband,
  vclx;

contains
  uReg in 'uReg.pas',
  uNewPackageExpt in 'uNewPackageExpt.pas',
  uImpIntfExpt in 'uImpIntfExpt.pas',
  uNewImpIntfUnit in 'uNewImpIntfUnit.pas' {FrmNewImptUntfUnit},
  uNewFormExpt in 'uNewFormExpt.pas',
  uExptConst in 'uExptConst.pas',
  uSelPackages in 'uSelPackages.pas' {frmSelPackages},
  uContainPackageWiz in 'uContainPackageWiz.pas',
  uNewDLLExpt in 'uNewDLLExpt.pas',
  uHostAppExpt in 'uHostAppExpt.pas';

end.
