<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{22DB7A67-6F55-4830-BE1C-EE8B09EFE3A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\framework\Core\Tangram_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Host\SimpleHost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL_Module\DllModule1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BPL_Module\bplModule1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tangram_Core">
        <MSBuild Projects="..\..\framework\Core\Tangram_Core.dproj"/>
    </Target>
    <Target Name="Tangram_Core:Clean">
        <MSBuild Projects="..\..\framework\Core\Tangram_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tangram_Core:Make">
        <MSBuild Projects="..\..\framework\Core\Tangram_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleHost">
        <MSBuild Projects="Host\SimpleHost.dproj"/>
    </Target>
    <Target Name="SimpleHost:Clean">
        <MSBuild Projects="Host\SimpleHost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleHost:Make">
        <MSBuild Projects="Host\SimpleHost.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllModule1">
        <MSBuild Projects="DLL_Module\DllModule1.dproj"/>
    </Target>
    <Target Name="DllModule1:Clean">
        <MSBuild Projects="DLL_Module\DllModule1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllModule1:Make">
        <MSBuild Projects="DLL_Module\DllModule1.dproj" Targets="Make"/>
    </Target>
    <Target Name="bplModule1">
        <MSBuild Projects="BPL_Module\bplModule1.dproj"/>
    </Target>
    <Target Name="bplModule1:Clean">
        <MSBuild Projects="BPL_Module\bplModule1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bplModule1:Make">
        <MSBuild Projects="BPL_Module\bplModule1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tangram_Core;SimpleHost;DllModule1;bplModule1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tangram_Core:Clean;SimpleHost:Clean;DllModule1:Clean;bplModule1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tangram_Core:Make;SimpleHost:Make;DllModule1:Make;bplModule1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
